NODE_ENV=test

DATABASE_URL=postgresql://postgres:123@localhost:5435/expense?schema=public
ACCESS_TOKEN_SECRET=fdsfadsgtagvdghtaeqwbcx
REFRESH_TOKEN_SECRET=fdsfadfdsfewwev13421ff
BCRYPT_SALT_ROUNDS=10
